<mxfile host="65bd71144e">
    <diagram id="xaUgfiEKiezyOhyAGgWY" name="栈结构实现反转">
        <mxGraphModel dx="1145" dy="344" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="value: 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="value: 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="value: 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="value: 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="header" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="125" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="260" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="260" as="sourcePoint"/>
                        <mxPoint x="130" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="185" as="sourcePoint"/>
                        <mxPoint x="320" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="185" as="sourcePoint"/>
                        <mxPoint x="460" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="23" y="248" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="value: 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="43" y="263" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="43" y="301" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="163" y="248" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="value: 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="183" y="263" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="183" y="301" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="303" y="248" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="value: 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="323" y="263" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="323" y="301" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="443" y="248" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="value: 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="463" y="263" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="463" y="301" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="header" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="586" y="253" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="293" as="sourcePoint"/>
                        <mxPoint x="693" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="33" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="83" y="388" as="sourcePoint"/>
                        <mxPoint x="133" y="338" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="39" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="243" y="313" as="sourcePoint"/>
                        <mxPoint x="323" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="42" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="383" y="313" as="sourcePoint"/>
                        <mxPoint x="463" y="313" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="183" y="314.5" as="sourcePoint"/>
                        <mxPoint x="103" y="276.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LmYoip5uBkULgkuruK0o" name="非递归">
        <mxGraphModel dx="1497" dy="1611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-2" value="value: 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-3" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-5" value="value: 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-6" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-8" value="value: 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-9" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="120" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-11" value="value: 4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="135" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-12" value="next" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="173" width="60" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-13" value="header" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="198" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mLYJzzfP2DpTS7f4fyXu-13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="260" as="sourcePoint"/>
                        <mxPoint x="40" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-15" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mLYJzzfP2DpTS7f4fyXu-3" target="mLYJzzfP2DpTS7f4fyXu-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="260" as="sourcePoint"/>
                        <mxPoint x="130" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-16" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="mLYJzzfP2DpTS7f4fyXu-8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="185" as="sourcePoint"/>
                        <mxPoint x="320" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-17" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="mLYJzzfP2DpTS7f4fyXu-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="185" as="sourcePoint"/>
                        <mxPoint x="460" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-18" value="newHeader" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-40" y="78" as="sourcePoint"/>
                        <mxPoint x="30" y="30" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-21" value="current" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="250" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.654;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mLYJzzfP2DpTS7f4fyXu-21" target="mLYJzzfP2DpTS7f4fyXu-4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="240" as="sourcePoint"/>
                        <mxPoint x="290" y="192" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mLYJzzfP2DpTS7f4fyXu-23" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;1.让current节点指向下一个节点&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp;目的: 保留着下一个节点的引用，可以拿到, 并且不会销毁&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;2.改变head当前指向的节点, 指向newHead&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&amp;nbsp; &amp;nbsp;目的: 对于第一个节点来说, 指向newHead就是指向null&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;3.让newHead指向head节点&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;　目的：下一次遍历时，第二步操作，可以让下一个节点指向第一个节点&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;４让head移向下一个节点指向current&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="-30" width="410" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>